<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="https://www.htmlcommentbox.com/storage/15869644_canvas-15.png">
  <title>
     slime教・besまとめ
  </title>
  <meta name="google-site-verification" content="Mp1wtkDV_3zVAfe95I_S5LJb2n_ipPZymyVv2urmeus" />
</head>
<body>
<div class="wrap">
    <label for="label1"><h2>▼slime教</h2></label>
    <input type="checkbox" id="label1" class="switch" />
    <!-- ↓↓最初隠したいコンテンツ↓↓ -->
    <div class="content">
      <p>
   <b>
 <a href="https://uenofuuma.github.io/slimekyou/">slime教入会のご案内</a><p>
 <a href="https://uenofuuma.github.io/slimekyo-kousiki/">slime教公式サイト</a></p>
 <a href="https://uenofuuma.github.io/slimekyoukousiki/">slime教偽公式サイト</a><p>
 <a href="https://uenofuuma.github.io/chrome-caveat/">｛⚠-Chrome警告ページ-⚠｝間違って開いても責任は取りません</a></p>
 <a href="https://uenofuuma.github.io/urasura/">裏slime教サイト</a><p>
 <a href="https://uenofuuma.github.io/slimekyo-ninsyou/">slime教認証ページ</a></p>
 <a href="https://uenofuuma.github.io/slimesamaburogu/">slimeブログ</a><p>
 <a href="https://uenofuuma.github.io/slimequiz/">slime教クイズ</a></p>
 <a href="https://uenofuuma.github.io/hello-slime-/">hello,slime!</a><p>
 <a href="https://uenofuuma.github.io/slimetower-sinzitu/">slimetowerの真実</a></p>
 <a href="https://uenofuuma.github.io/osadjfihasio/">ネット抽選当選のお知らせ</a><p>
 <a href="https://uenofuuma.github.io/tetris/?drone=dewey&slime=huey&sura=dewey&sine=louie&aaa=huey">Tetris(テトリス)</a></p>
 <a href="https://uenofuuma.github.io/slimekyo-kihu/">slime教への寄付</a><p>
 <a href="https://uenofuuma.github.io/kihu-kanryou/">寄付完了</a></p>
 <a href="https://uenofuuma.github.io/slimebook-rogin/">slimebook-Login</a><p>
 <a href="https://uenofuuma.github.io/slimebook/">slimebookみんなの投稿閲覧</a></p>
 <a href="https://uenofuuma.github.io/slime-/">slime掲示板</a><p>
 <a href="https://uenofuuma.github.io/slime-proxy/">｛代用｝slime掲示板</a></p>
 <a href="https://docs.google.com/forms/d/e/1FAIpQLSd9RYpWWFOohhW_s8CfqvU4iOevHvI0HT37X_dqIROJW2eDHA/viewform">｛代用｝slime掲示板-メイン掲示板</a><p>
 <a href="https://uenofuuma.github.io/slimetimer/">slimeTimer(slimeタイマー)</a></p>
 <a href="https://uenofuuma.github.io/slimesearch/">slime検索</a><p>
 <a href="https://uenofuuma.github.io/Styan/">Sちゃんねる</a></p>
 <a href="https://uenofuuma.github.io/slimeshop/">slimeショッピング-メインメニュー</a><p>
 <a href="https://uenofuuma.github.io/slimeshop-tyouri/">slimeショッピング-カテゴリー:調理器具</a></p>
 <a href="https://uenofuuma.github.io/slimeshop-guzz/">slimeショッピング-カテゴリー:グッズ</a><p>
 <a href="https://uenofuuma.github.io/slimebes-tiba/">旧bes掲示板</a></p>
 </b></p>
    </div>
    <!-- ↑↑最初隠したいコンテンツ ↑↑-->
  </div>
 <style>
   <b>
 <a href="https://ck82.github.io/besPAS/">bes-pas入力</a><p>
 <a href="https://ck82.github.io/bes/">新bes掲示板</a></p>
 <a href="https://ck82.github.io/besEX/#">bes掲示板EX</a><p>
 <a href="https://ck82.github.io/x-limeslime/#">limeslime掲示板-x</a></p>
 <a href="https://ck82.github.io/-/">bes-kousiki</a><p>
 <a href="https://ck82.github.io/--/">破損したページ</a></p>
 <a href="https://ck82.github.io/---/">slime掲示板prototype</a><p>
 <a href="https://ck82.github.io/Bulletin-board/">みんなの掲示板</a></p>
 <a href="https://ck82.github.io/Och/">Oちゃんねる</a><p>
 <a href="https://ck82.github.io/bes-1/">besの真実</a></p>
 <a href="https://ck82.github.io/bes-2/">besはゴミ</a><p>
 <a href="https://ck82.github.io/-P-_N-UFV-2a-HsY-S-4BK-F-4-6pIUhJ2-w-tf.NJb1-5-P-B3T-.qB-WMn-G2l3AS-MtT-eYKWH-_AIb8T-.pc4cHw_-D-/">⚠警告:開くな</a></p>
 </b></p>
 <style>
  body{text-align:center;
background:yellow;}
  h1{font-size:70px;color:blue;}
  h4{color:red;}
  h2{font-size:45px;color:blue;}
  .wrap {
  margin: 2em 0;
  padding: 0;
}

.bestro label {
  display: block;
  color: #blue;
  font-weight: bold;
  background: red;
  cursor: pointer;
}

.bestro input[type="checkbox"] {
  display: none;
}

.bestro .content {
  height: 0;
  padding: 0;
  overflow: hidden;
}

.switch:checked + .content {
  height: auto;
  background: #ffff00;
}

</style>
</body>
</html>
